<!DOCTYPE html>
<html>
    <body>
        <style>
            .container{
                display: flex;
                flex-flow: column;
                margin-bottom: 3em;
            }

            .title{
                color: #571e3e;
                text-transform: uppercase;
                margin: 3em 0 1.5em 0;
            }

            .instagram{
                align-self: flex-start;
                background-color: #571e3e;
                color: #fff;
                padding: 1em;
                border-radius: 5px;
                margin: 0 0 1em 0;
                font-size: 3vw;
            }

            @media screen and (min-width: 48em) {
                .instagram {
                font-size: 1.5em; 
                }
            }
        </style>
        
        <section class={classes.container}>
            <h1 class={classes.title}>Instagram</h1>
            <h2 class={classes.instagram}>@lanchoneteacaiecia_</h2>
        
            <iframe 
                src="//lightwidget.com/widgets/9e3373b8a89a5e6f9c1056eb02c9750e.html" 
                scrolling="no" 
                allowtransparency="true" 
                class="lightwidget-widget" 
                style="width:100%;border:0;overflow:hidden;">
            </iframe>
        </section>
    </body>
</html>