.menuNavigation{
    display: grid;
    grid-template-columns: 125.5px 1fr 50px 110px;
    transition-delay: .2s;
    position: fixed;
    top: 0;
    width: 100%;
}

.scrollCustomize{
    transition: background-color .3s ease-in-out;
    background-color: #571e3e;
}

.logoLink{
    margin: 0 25% auto 5%;
    grid-area: 1/1/2/2;
}

.logo{
    margin-top: .5em;
    margin-bottom: .5em;
    transform: translateY(2px);
    height: 56.625px;
    width: 109.125px;
}

.btnMenu{
    grid-area: 1/3/2/4;
    margin: auto;
    background-color: transparent;
    cursor: pointer;
    border: none;
    color: #fff;
    font-size: 1.5em; 
}

.btnMenu:focus{
    outline: none;
}

.iconsContainer{
    grid-area: 1/4/2/-1;
    margin: auto;
}

.iconsLink{
    font-size: .6em;
    padding: .65em 1em;
    margin: .5em .5em;
    color: #fff;
    cursor: pointer;
}

.iconslink:focus {
    outline: none;
    box-shadow: 0 0 0 1px #fff;
}

.icon{
    font-size: 2.3em;
}

.icon_cart{
    position: relative;
    padding: 2em 1em;
    font-size: .6em;
    margin: .5em .5em;
    color: #fff;
    cursor: pointer;
}

.cartQuantity{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5%;
    right: -10%;
    width: 20px;
    height: 20px;
    background-color: #e67a2a;
    border-radius: 50%;
    font-size: 1.2em;
}

.subtotalPrice{
    position: absolute;
    bottom: -30%;
    right: 0;
    font-size: 13px;
}

.logoutContainer{
    display: inline-block;
    /* position: relative; */
}

.submenuContainer{
    position: absolute;
    top: 4.789375rem;
    right: 0;
    background-color: #fff;
    padding: 0;
    margin: 0;
    list-style: none;
    border-radius: 10px 0 0 10px;
    text-align: left;
    font-size: .9rem;
    font-weight: 500;
    box-shadow: -1px 1px 6px rgba(0, 0, 0, 0.45);
}

.submenuContainer li{
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.8);
    padding: .5rem .7rem;
    cursor: pointer;
}
.submenuContainer li:hover{
    color: #571e3e;
}
.submenuContainer li:first-child{
    border-bottom: 1px solid #ccc;
}

.link{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
}
.submenuContainer li:hover .link{
    color: #571e3e;
}

.icon_signOut{
    font-size: 1.2rem;
    margin-right: .5rem;
}

@media screen and (min-width: 600px) {
    .menuNavigation{
        grid-template-columns: 125.5px 1fr 100px 110px;
    }

    .logo{
        height: 75.5px;
        width: 145.5px;
    }

    .btnMenu{
        font-size: 2em;
    }

    .iconsLink{
        font-size: .7em;
        padding: .5em 1em;
        margin: .5em .2em;
    }

    .submenuContainer{
        top: 5.96875rem;
    }
}

@media screen and (min-width: 64em) {
    .menuNavigation{
        grid-template-columns: 141.42px 1fr 610.28px 1fr 181.89px;
    }

    .btnMenu{
        display: none;
    }

    .iconsContainer{
        grid-area: 1/5/2/-1;
    }

    .iconsLink{
        margin: 0 2em;
    }

}

@media screen and (min-width: 1125px) {
    .menuNavigation{
        grid-template-columns: 141.42px 1fr 65% 1fr 181.89px;
    }
}