.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    max-width: 24em;
    height: 28.5em;
    background-color: #e67a2a;
    border: 2px solid #571e3e;
    border-radius: 10px;
    padding: .5em;
    text-align: left;
    margin: 2em auto;
}

.cardTitle{
    grid-area: 1/1/2/4;
    color: #571e3e;
    text-align: center;
    margin-top: 1.5em;
}

.imgCard{
    grid-area: 1/4/2/5;
}

@media screen and (max-width: 325px){
    .card{
        height: 450px;
    }
}

@media screen and (min-width: 730px){
    .card{
        margin: .6em 0;
        width: 25em;
    }
}

@media screen and (min-width: 730px) and (max-width: 789px) {
    .card{
        
        border-radius: 0 10px 10px 0;
    }
}